.row
  %i.search-icon.fa.fa-search(data-bind='click: search')
  %input.search(type='text' placeholder='Search for players, clubs, events' data-bind='textInput: searchContents' })

.row
  .result-box(data-bind='visible: displayResults')
    %ul.search-results(data-bind='foreach: searchResults')
      %li
        %a(data-bind='attr: { href: profileUrl }')
          .user.mini
          .user-name(data-bind='text: name')
