.row
  .col-md-12
    #top-logo
      .logo-image First Touch

.row
  .col-md-12
    #user-identifier
      .user.demo
      .user-name Cristiano Ronaldo
      #current-status Football player
      #current-club Real Madrid

      #profile-edit
        %a.bar-button{href: '#profile/edit'} Edit Profile
.row
  .col-md-12
    %ul.navbar-vertical
      %li.nav-item(data-bind="css: currentPage('')")
        %a.nav-link{href: '#'} Home

      %li.nav-item(data-bind="css: currentPage('profile')")
        %a.nav-link{href: '#profile'} Profile

      %li.nav-item(data-bind="css: currentPage('myclub')")
        %a.nav-link{href: '#myclub'} My Club

      %li.nav-item(data-bind="css: currentPage('network')")
        %a.nav-link{href: '#network'} Network

      %li.nav-item(data-bind="css: currentPage('messages')")
        %a.nav-link{href: '#messages'} Messages

      %li.nav-item(data-bind="css: currentPage('interests')")
        %a.nav-link{href: '#interests'} Interests
