.col-md-4.network-node
  .row
    .col-md-5
      .demo.user

    .col-md-7.meta-data
      .row
        .name(data-bind='text: email')
      .row
        .role(data-bind='text: role')
      .row
        .current-club(data-bind='text: currentClub')
