-# .col-md-7.col-md-offset-2
-#   #new-post
-#     %textarea.form-control#post-contents(type='text' data-bind='value: postContents')
-#     %a.btn.btn-primary#share-post(role='button' data-bind='click: share, disable: shareButtonDisabled') Share

.row
  .col-12(data-bind='foreach: feed')
    .post
      .row
        .col-2
          .user.demo
        .col-8
          .user-name(data-bind='text: author')
          .user-status Football Player at FC Barcelona
      .row
        .content(data-bind='text: content')
