.container
  %h1 Edit Profile
  %hr/
  .row
    .col-md-3
      .text-center
        %img.avatar.img-circle(alt="avatar" src="//placehold.it/100")
        %h6 Upload a different photo...
        %input.form-control(type= "file")

    .col-md-9.personal-info
      %h3 Personal info
      %form(role="form")
        .form-group.row
          %label.col-lg-3.control-label First name:
          .col-lg-8
            %input.form-control(type="text" data-bind="value: firstName")
        .form-group.row
          %label.col-lg-3.control-label Middle name:
          .col-lg-8
            %input.form-control(type="text" data-bind="value: middleName")
        .form-group.row
          %label.col-lg-3.control-label Last name:
          .col-lg-8
            %input.form-control(type="text" data-bind="value: lastName")
        .form-group.row
          %label.col-lg-3.control-label Birthday:
          .col-lg-8
            %input.form-control(type="date" data-bind="value: birthday")
        .form-group.row
          %label.col-lg-3.control-label Nationality:
          .col-lg-8
            %input.form-control(type="text" data-bind="value: nationality")
        .form-group.row
          %label.col-lg-3.control-label Residency:
          .col-lg-8
            %input.form-control(type="text" data-bind="value: residency")
        .form-group.row
          %label.col-lg-3.control-label Summary:
          .col-lg-8
            %input.form-control(type="text" data-bind="value: summary")
        .form-group.row
          %label.col-lg-3.control-label Achievements:
          .col-lg-8
            %input.form-control(type="text" data-bind="value: achievements")
        .form-group.row
          %label.col-lg-3.control-label Languages:
          .col-lg-8
            %input.form-control(type="text" data-bind="value: languages")

        .form-group.row
          %label.col-md-3.control-label
          .col-md-8
            %input.btn.btn-primary(type="button" value="Update Profile" data-bind='click: updateProfile')
            %span
            %input.btn.btn-default(type="reset" value="Cancel")
%hr/
