.row
  .page-header
    Edit Profile

.row
  .col-md-3
    .box
      .text-center
        %img.avatar.img-circle(alt="avatar" src="//placehold.it/100")
        %h6 Upload a different photo...
        %input.form-control(type= "file")

  .col-md-9.personal-info
    .box
      %h3 Personal info
      %form(role="form")
        .form-group.row
          .box
            %label.col-md-3.control-label First name:
            .col-md-8
              %input.form-control(type="text" data-bind="value: firstName")
        .form-group.row
          .box
            %label.col-md-3.control-label Middle name:
            .col-md-8
              %input.form-control(type="text" data-bind="value: middleName")
        .form-group.row
          .box
            %label.col-md-3.control-label Last name:
            .col-md-8
              %input.form-control(type="text" data-bind="value: lastName")
        .form-group.row
          .box
            %label.col-md-3.control-label Birthday:
            .col-md-8
              %input.form-control(type="date" data-bind="value: birthday")
        .form-group.row
          .box
            %label.col-md-3.control-label Nationality:
            .col-md-8
              %input.form-control(type="text" data-bind="value: nationality")
        .form-group.row
          .box
            %label.col-md-3.control-label Residency:
            .col-md-8
              %input.form-control(type="text" data-bind="value: residency")
        .form-group.row
          .box
            %label.col-md-3.control-label Summary:
            .col-md-8
              %input.form-control(type="text" data-bind="value: summary")
        .form-group.row
          .box
            %label.col-md-3.control-label Achievements:
            .col-md-8
              %input.form-control(type="text" data-bind="value: achievements")
        .form-group.row
          .box
            %label.col-md-3.control-label Languages:
            .col-md-8
              %input.form-control(type="text" data-bind="value: languages")
        .form-group.row
          .box
            %label.col-md-3.control-label
            .col-md-8
              %input.btn.btn-primary(type="button" value="Update Profile" data-bind='click: updateProfile')
              %span
              %input.btn.btn-default(type="reset" value="Cancel")
%hr/
