.page-header(data-bind="i18Text: { i18: 'myNetwork'}")

/ ko if: following().length > 0
.row
  .following(data-bind="i18Text: { i18: 'following' }")
/ /ko

.row(data-bind="foreach: following")
  != JST['ft/templates/shared/network_card']()

/ ko if: followers().length > 0
.row
  .followers(data-bind="i18Text: { i18: 'followers' }")
/ /ko

.row(data-bind="foreach: followers")
  != JST['ft/templates/shared/network_card']()
